.slider {
	padding: 70px 0;
	& h1 {
		text-align: center;
		font-size: 72px;
		text-transform: uppercase;
		line-height: 0.596;
		font-weight: 400;
		margin-bottom: 35px;
	}

	& p {
		font-size: 24px;
		color: rgb(96, 96, 96);
		font-style: italic;
		line-height: 1.455;
		text-align: center;
		margin-bottom: 65px;
	}

	&-button {
		width: 230px;
		height: 60px;
		border: 1px solid rgb(149, 149, 149);
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: .5s ease-in;
		cursor: pointer;

		&:hover {
			background-color: orange;
			border-color: red;
		}
	}

}

.banner {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 300px);


}

.arrow {
	position: relative;
	width: 100%;
	
	&::before{
		content: "";
		width: 12px;
		height: 12px;
		border:  solid #fff;
		border-width: 2px 0 0 2px;
		transform: translate(-50%, -50%) rotate(-45deg);
		position: absolute;
		left: 45%;
		top: -10px;
	}

	&::after {
		content: '';
		background-color: #fff;
		width: 37px;
		height: 2px;
		position: absolute;
		top: -11px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
}

.banner-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px;



	&-attention {
		background: url('/images/attention-sign-outline.png') no-repeat center;
		background-size: cover;
		height: 40px;
		width: 40px;
		margin-bottom: 15px;
		position: relative;

		&::before{
			content: '';
			background-color: #fff;
			width: 20px;
			height: 2px;
			position: absolute;
			left: -25px;
			top: 50%;
		}
	
		&::after {
			content: '';
			background-color: #fff;
			width: 20px;
			height: 2px;
			position: absolute;
			right: -25px;
			top: 50%;
		}
	}

	& h4 {
		font-weight: 400;
		font-size: 24px;
		color: rgb(255, 255, 255);
		text-transform: uppercase;
		line-height: 1.125;
		text-align: center;
		z-index: 2;
	}

	& h5 {
		font-weight: 400;
		font-size: 18px;
		color: rgb(255, 255, 255);
		line-height: 1.125;
		text-align: center;
		font-style: italic;
		z-index: 2;
	}

	.uppercase {
		text-transform: uppercase;
	}

	& p {
		font-size: 14px;
		color: rgb(255, 255, 255);
		line-height: 1.125;
		text-align: center;
		font-style: italic;
		z-index: 2;
	}

	&._1 {
		grid-row-start: span 2;
		background: url('/images/main_page/1.jpg') no-repeat center;
		background-size: cover;
		height: 600px;
		width: 300px;
	}

	&._2 {
		background-color: #bbbbbb;
	}

	&._3 {
		background: url('/images/main_page/2.jpg') no-repeat center;
		background-size: cover;
		height: 300px;
		width: 300px;
	}

	&._4 {
		background-color: #606060;
	}

	&._5 {
		background: url('/images/main_page/3.jpg') no-repeat center;
		background-size: cover;
		height: 300px;
		width: 300px;
	}

	&._6 {
		background-color: #bbbbbb;
	}
	
	&._7 {
		background: url('/images/main_page/5.jpg') no-repeat center;
		background-size: cover;
		height: 300px;
		width: 300px;
	}

	&._8 {
		background-color: #606060;
	}

	&._9 {
		position: relative;
		background: url('/images/main_page/6.jpg') no-repeat center;
		background-size: cover;
		height: 300px;
		width: 300px;
		&:after {
			content: '';
			background: rgba(0,0,0,0.5);
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 1;
		}
	}

	&._10 {
		grid-row-start: 2;
		grid-row-end: 4;
		grid-column-start: 4;
		background: url('/images/main_page/4.jpg') no-repeat center;
		background-size: cover;
		height: 600px;
		width: 300px;
	}
}

.sing-up {
	padding: 70px 0;
	
	& h2 {
		font-size: 36px;
		text-transform: uppercase;
		line-height: 0.972;
		text-align: center;
		margin-bottom: 20px;
	}

	& p {
		font-size: 18px;
		color: rgb(96, 96, 96);
		font-style: italic;
		line-height: 1.944;
		text-align: center;
		margin-bottom: 50px;
	}
}